<!DOCTYPE html>
<html lang="enpt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Elementos Flutuantes na Prática</title>

        <style type="text/css">

            body{
                background: #f4f4f4;
            }

            #principal {
                width: 920px;
                border: 1px solid red;
            }

            .noticia {
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }

            .imagem-galeria {
                background: white;
            }

            .clear {
                clear: both;
            }

        </style>
    </head>
    <body>
        
        <div id="principal">
            

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nobis id nostrum necessitatibus excepturi quas dolor, doloremque atque ad quis molestias laborum, cumque sint consequuntur explicabo. Sunt necessitatibus dolore voluptatibus?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui in eaque impedit dicta, laborum adipisci quaerat reprehenderit dignissimos laudantium aperiam quo tempora, illo nam repudiandae sunt, inventore repellendus. Ab, veniam!</p>
                <a href="">veja mais</a>
            </div>
            
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nobis id nostrum necessitatibus excepturi quas dolor, doloremque atque ad quis molestias laborum, cumque sint consequuntur explicabo. Sunt necessitatibus dolore voluptatibus?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui in eaque impedit dicta, laborum adipisci quaerat reprehenderit dignissimos laudantium aperiam quo tempora, illo nam repudiandae sunt, inventore repellendus. Ab, veniam!</p>
                <a href="">veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nobis id nostrum necessitatibus excepturi quas dolor, doloremque atque ad quis molestias laborum, cumque sint consequuntur explicabo. Sunt necessitatibus dolore voluptatibus?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui in eaque impedit dicta, laborum adipisci quaerat reprehenderit dignissimos laudantium aperiam quo tempora, illo nam repudiandae sunt, inventore repellendus. Ab, veniam!</p>
                <a href="">veja mais</a>
            </div>

            <div class="clear"></div>

            <div>
                <img src="/Sec-04/aula 43 - elementos flutuantes na prática/imagens/imagem1.png" alt="">
                <p>Resumo</p>
            </div>
            
            <div>
                <img src="/Sec-04/aula 43 - elementos flutuantes na prática/imagens/imagem2.png" alt="">
                <p>Resumo</p>
            </div>
           
            <div>
                <img src="/Sec-04/aula 43 - elementos flutuantes na prática/imagens/imagem3.png" alt="">
                <p>Resumo</p>
            </div>
            
            <div>
                <img src="/Sec-04/aula 43 - elementos flutuantes na prática/imagens/imagem4.png" alt="">
                <p>Resumo</p>
            </div>
           
        </div>

    </body>
</html>