<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Formatando Links</title>
        <style type="text/css">
            a {
                padding: 5px 10px;
                text-decoration: none ;
            }

                /*Links não visitados */
            a: link {
                color: #b9c941;
            }

            /*Links não visitados */

            a:visited {
                color: #b9c941;
            }

            /* link hover, passa o mouse sobre o link */

            a:hover {
                color: #FFF;
                background: #6d790f;
            }

            /* links ativos */
            a:active {
               color: #e4f371;
            }

        </style>
    </head>
    <body>
        <a href="https://www.google.com/">Google</a> |
        <a href="https://www.techtudo.com.br/">techmundo</a> |
        <a href="https://www.megacurioso.com.br
        ">Megacurioso</a>
    </body>
</html>