<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Elementos inline_block_inblock</title>
        <style type="text/css">
            body {
                background: #007fc7;
            }
           #container {
               background: #FFF;
               width: 800px;
               margin: 10px auto;
               padding: 10px;
           }

           h1 {
                position: static;
           }

           p {
                width: 300px;
           }
           .relative {
               border: 1px solid red;
               position: relative;
               top: 20px;
               left: 80px;
               
           }


        </style>
    </head>
    <body>
        <div id="container">

            <h1>Posicionamento</h1>

            <p>
               P1: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit recusandae est, natus explicabo eum quisquam at ab alias voluptas sunt voluptatibus. Sed minus, expedita commodi soluta repellat provident obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti vel, fugit mollitia tempora maiores illum excepturi voluptas sit doloremque fugiat, alias, culpa illo ut delectus facere doloribus recusandae accusamus quasi.
            </p>
            <p class="relative">
               P2: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit recusandae est, natus explicabo eum quisquam at ab alias voluptas sunt voluptatibus. Sed minus, expedita commodi soluta repellat provident obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti vel, fugit mollitia tempora maiores illum excepturi voluptas sit doloremque fugiat, alias, culpa illo ut delectus facere doloribus recusandae accusamus quasi.
            </p>

            <p>
               P3: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit recusandae est, natus explicabo eum quisquam at ab alias voluptas sunt voluptatibus. Sed minus, expedita commodi soluta repellat provident obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti vel, fugit mollitia tempora maiores illum excepturi voluptas sit doloremque fugiat, alias, culpa illo ut delectus facere doloribus recusandae accusamus quasi.
            </p>

        
            
        </div>
    </body>
</html>